# muvio

./: .env.sample  .gitignore  Dockerfile  README.md  docker-compose.yml  fly.toml  pom.xml  render.yaml
.github/workflows/: build-build.yml  build-deploy.yml  build.yml  ci.yml  deploy-aws.yml  deploy-render.yml
src/main/java/org/cyberrealm/tech/muvio/: MuvioApplication.java
src/main/java/org/cyberrealm/tech/muvio/common/: Constants.java
src/main/java/org/cyberrealm/tech/muvio/config/: MapperConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/org/cyberrealm/tech/muvio/controller/: HelloController.java  MediaController.java  MovieController.java  QuickHealthController.java
src/main/java/org/cyberrealm/tech/muvio/dto/: ActorDto.java  MainPageInfoDto.java  MediaBaseDto.java  MediaBaseDtoWithPoints.java  MediaDto.java  MediaDtoFromDb.java  MediaDtoWithCast.java  MediaDtoWithCastFromDb.java  MediaDtoWithPoints.java  MediaGalleryRequestDto.java  MediaVibeRequestDto.java  MovieBaseDto.java  MovieBaseDtoWithPoints.java  MovieDto.java  MovieDtoFromDb.java  MovieDtoWithCast.java  MovieDtoWithCastFromDb.java  MovieGalleryRequestDto.java  MovieVibeRequestDto.java  PosterDto.java  ReviewDto.java  TitleDto.java
src/main/java/org/cyberrealm/tech/muvio/exception/: CategoryProcessingException.java  CustomGlobalExceptionHandler.java  EntityNotFoundException.java  GlobalExceptionHandler.java  MediaProcessingException.java  MediaSyncException.java  MovieProcessingException.java  MovieSyncException.java  NetworkRequestException.java  TmdbServiceException.java
src/main/java/org/cyberrealm/tech/muvio/mapper/: ActorMapper.java  GenreMapper.java  LocalizationMediaMapper.java  MediaMapper.java  MovieMapper.java  ReviewMapper.java
src/main/java/org/cyberrealm/tech/muvio/model/: Actor.java  Atmosphere.java  Category.java  Duration.java  GenreEn.java  GenreEntity.java  LocalizationEntry.java  LocalizationMedia.java  Media.java  Movie.java  Photo.java  Producer.java  Rating.java  Review.java  ReviewDb.java  RoleActor.java  TopLists.java  Type.java  Vibe.java  Year.java
src/main/java/org/cyberrealm/tech/muvio/repository/: ActorRepository.java  LocalizationMediaRepository.java  LocalizationMediaRepositoryCustom.java  MediaRepository.java  MediaRepositoryCustom.java
src/main/java/org/cyberrealm/tech/muvio/repository/actors/: ActorRepository.java
src/main/java/org/cyberrealm/tech/muvio/repository/atmospheres/: AtmosphereRepository.java
src/main/java/org/cyberrealm/tech/muvio/repository/categories/: CategoryRepository.java
src/main/java/org/cyberrealm/tech/muvio/repository/durations/: DurationRepository.java
src/main/java/org/cyberrealm/tech/muvio/repository/genres/: GenreRepository.java
src/main/java/org/cyberrealm/tech/muvio/repository/impl/: LocalizationMediaRepositoryCustomImpl.java  MediaRepositoryCustomImpl.java
src/main/java/org/cyberrealm/tech/muvio/repository/media/: MediaRepository.java  MediaRepositoryCustom.java  MediaRepositoryCustomImpl.java
src/main/java/org/cyberrealm/tech/muvio/repository/movies/: MovieRepository.java
src/main/java/org/cyberrealm/tech/muvio/repository/photos/: PhotoRepository.java
src/main/java/org/cyberrealm/tech/muvio/repository/producer/: ProducerRepository.java
src/main/java/org/cyberrealm/tech/muvio/repository/ratings/: RatingRepository.java
src/main/java/org/cyberrealm/tech/muvio/repository/reviews/: ReviewRepository.java
src/main/java/org/cyberrealm/tech/muvio/repository/years/: YearRepository.java
src/main/java/org/cyberrealm/tech/muvio/service/: AtmosphereService.java  AwardService.java  CategoryService.java  ImageSimilarityService.java  LocalizationMediaFactory.java  LocalizationMediaService.java  MediaFactory.java  MediaService.java  MediaStorageService.java  MediaSyncService.java  MovieService.java  MovieSyncService.java  PaginationUtil.java  SparqlClient.java  SyncSchedulerService.java  TmDbService.java  TmdbService.java  TopListService.java  TranslateService.java  VibeService.java
src/main/java/org/cyberrealm/tech/muvio/service/impl/: AtmosphereServiceImpl.java  AwardServiceImpl.java  CategoryServiceImpl.java  ImageSimilarityServiceImpl.java  LocalizationMediaFactoryImpl.java  LocalizationMediaServiceImpl.java  MediaFactoryImpl.java  MediaHelper.java  MediaServiceImpl.java  MediaStorageServiceImpl.java  MediaSyncServiceImpl.java  MovieServiceImpl.java  MovieSyncServiceImpl.java  PaginationUtilImpl.java  SmartDoubleSerializer.java  SparqlClientImpl.java  SyncSchedulerServiceImpl.java  TmDbServiceImpl.java  TmdbApiServiceImpl.java  TmdbServiceImpl.java  TopListServiceImpl.java  TranslateServiceImpl.java  VibeServiceImpl.java
src/main/java/org/cyberrealm/tech/muvio/util/: MediaPointsUtil.java  SmartDoubleSerializer.java
src/main/resources/: application.properties  localization.json
src/main/resources/postman/: Muvio.postman_collection.json
src/test/java/org/cyberrealm/tech/muvio/: MuvioApplicationTests.java
src/test/java/org/cyberrealm/tech/muvio/config/: AbstractMongoTest.java  SpringSecurityWebAuxTestConfig.java
src/test/java/org/cyberrealm/tech/muvio/controller/: MediaControllerTest.java
src/test/java/org/cyberrealm/tech/muvio/repository/: MediaRepositoryCustomTest.java  MediaRepositoryTest.java
src/test/java/org/cyberrealm/tech/muvio/service/: AwardServiceTest.java  CategoryServiceTest.java  MediaFactoryTest.java  MediaServiceTest.java  MediaStorageServiceTest.java  MediaSyncServiceTest.java  PaginationUtilTest.java  TmDbServiceTest.java  TopListServiceTest.java  VibeServiceTest.java
src/test/java/org/cyberrealm/tech/muvio/util/: TestConstants.java  TestUtil.java
src/test/resources/: application.properties
(+12 files in other folders)
